{
  "name": "my-razzle-app",
  "version": "4.2.15",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.2",
    "chevrotain": "^10.1.1",
    "chrono-node": "^2.3.7",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "js-yaml": "^4.1.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^2.12.313",
    "react": "^17.0.1",
    "react-date-picker": "^8.4.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^12.0.4",
    "react-hotkeys-hook": "^3.4.4",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^8.2.0"
  },
  "devDependencies": {
    "babel-preset-razzle": "4.2.15",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^0.9.0",
    "razzle": "4.2.15",
    "razzle-dev-utils": "4.2.15",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.2"
  }
}
